{
	"folders": [
		{
			"name": "HopeYourDungeon",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "HopeYourDungeon Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Debug",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Debug",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeon Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Debug",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"DebugGame",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"DebugGame",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeon Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"DebugGame",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Development",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Development",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeon Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Development",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Test",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Test",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeon Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Test",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Shipping",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Shipping",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeon Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeon Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeon",
					"Mac",
					"Shipping",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"Debug",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"Debug",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeonEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"Debug",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"DebugGame",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"DebugGame",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeonEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"DebugGame",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"Development",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"Development",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HopeYourDungeonEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "HopeYourDungeonEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HopeYourDungeonEditor",
					"Mac",
					"Development",
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch HopeYourDungeon (Debug)",
				"request": "launch",
				"program": "/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "HopeYourDungeon Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch HopeYourDungeon (DebugGame)",
				"request": "launch",
				"program": "/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "HopeYourDungeon Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch HopeYourDungeon (Development)",
				"request": "launch",
				"program": "/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "HopeYourDungeon Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch HopeYourDungeon (Test)",
				"request": "launch",
				"program": "/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "HopeYourDungeon Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch HopeYourDungeon (Shipping)",
				"request": "launch",
				"program": "/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "HopeYourDungeon Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch HopeYourDungeonEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "HopeYourDungeonEditor Mac Debug Build",
				"args": [
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch HopeYourDungeonEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "HopeYourDungeonEditor Mac DebugGame Build",
				"args": [
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch HopeYourDungeonEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "HopeYourDungeonEditor Mac Development Build",
				"args": [
					"/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/actm/1A41_UNREAL_LEMON_DUNGEON/HopeYourDungeon/HopeYourDungeon.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.7"
			}
		]
	}
}
